spring.application.name=Integrated-storage
server.port=9090
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
value.upload.dir=./attachment-task
spring.servlet.multipart.enabled=true
value.url.cross.origin=${URL_CROSS_ORIGIN}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.password=2547
spring.datasource.username=${DATABASE_USER}
spring.datasource.url=jdbc:mysql://${URL_DATABASE}
