spring.application.name=Integrated-storage
server.port=9090
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
value.upload.dir=${DIR_STORAGE}
spring.servlet.multipart.enabled=true
value.url.cross.origin=${URL_CROSS_ORIGIN}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USER}
spring.datasource.url=jdbc:mysql://${URL_DATABASE}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.max-lifetime=1500000
