spring.application.name=Integrated-storage
server.port=9090
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
value.upload.dir=./attachment-task
spring.servlet.multipart.enabled=true
value.url.cross.origin=http://localhost:3306
spring.datasource.password=11111111
#spring.datasource.password=2547
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/karban
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.max-lifetime=1500000
